StylesPath = "scripts/vale/styles"

MinAlertLevel = error

Vocab = Docs

Packages = Microsoft, proselint, write-good, Readability

# For now, check Markdown files only.
[*.md]
BasedOnStyles = CKEditor, Vale, Microsoft, proselint, write-good, Readability
Microsoft.Avoid = NO
Microsoft.Contractions = NO
Microsoft.Dashes = NO
# Replaced by a custom CKEditor style to make exceptions possible.
Microsoft.HeadingAcronyms = NO
# The Passive rule appears in write-good too, with a better description.
Microsoft.Passive = NO
# Sometimes extending the acronym is deliberate.
proselint.RASSyndrome = warning
proselint.Typography = NO
write-good.E-Prime = NO
write-good.ThereIs = suggestion
# Ignore HTML links.
IgnoredScopes = a
# Ignore internal documentation links ({@link} and URLs typed verbatim or in Markdown notation.
# Ignore internal snippet links.
TokenIgnores = {@link [^{}]+}, https?://[^\s]+, {@snippet [^{}]+}, {@exec [^{}]+}, {@icon [^{}]+}
