StylesPath = "scripts/vale/styles"

MinAlertLevel = suggestion

Vocab = Docs

Packages = Microsoft, proselint, write-good, Readability

[*]
BasedOnStyles = CKEditor, Vale, Microsoft, proselint, write-good, Readability
Microsoft.Contractions = NO
Microsoft.Dashes = NO
# The Passive rule appears in write-good too, with a better description.
Microsoft.Passive = NO
write-good.E-Prime = NO
write-good.ThereIs = suggestion
