/**
 * @license Copyright (c) 2003-2018, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md.
 */

/**
 * @module ui/dropdown/button/createbuttondropdown
 */

/**
 * The button dropdown view.
 *
 * See {@link module:ui/dropdown/button/createbuttondropdown~createButtonDropdown}.
 *
 * @abstract
 * @class module:ui/dropdown/button/buttondropdownview~ButtonDropdownView
 * @extends module:ui/dropdown/dropdownview~DropdownView
 */

/**
 * A child toolbar of the dropdown located in the
 * {@link module:ui/dropdown/dropdownview~DropdownView#panelView panel}.
 *
 * @readonly
 * @member {module:ui/toolbar/toolbarview~ToolbarView} #toolbarView
 */
