/**
 * @license Copyright (c) 2003-2018, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md.
 */

/**
 * @module ui/dropdown/button/dropdownbuttoninterface
 */

/**
 * The dropdown button interface.
 *
 * @interface module:ui/dropdown/button/dropdownbuttoninterface~DropdownButtonInterface
 * @extends module:ui/button/buttoninterface~ButtonInterface
 */

/**
 * Fired when the arrow view is clicked. It won't be fired when the button {@link #isEnabled} is `false`.
 *
 * @event open
 */
