/**
 * @license Copyright (c) 2003-2016, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md.
 */

/**
 * @namespace engine.dataProcessor
 */

/**
 * DataProcessor interface. It should be implemented by actual DataProcessors.
 * Each data processor implements a certain format of the data. E.g. `MarkdownDataProcessor` will convert the data
 * (Markdown string) to a {@link engine.view.DocumentFragment DocumentFragment} and back.
 *
 * @interface engine.dataProcessor.DataProcessor
 */

/**
 * Converts a {@link engine.view.DocumentFragment DocumentFragment} to data.
 *
 * @method engine.dataProcessor.DataProcessor#toData
 * @param {engine.view.DocumentFragment} fragment DocumentFragment to be processed.
 * @returns {*}
 */

/**
 * Converts data to a {@link engine.view.DocumentFragment DocumentFragment}.
 *
 * @method engine.dataProcessor.DataProcessor#toView
 * @param {*} data Data to be processed.
 * @returns {engine.view.DocumentFragment}
 */
