/**
 * @license Copyright (c) 2003-2018, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md.
 */

/**
 * @module engine/dataprocessor/dataprocessor
 */

/**
 * The data processor interface. It should be implemented by actual data processors.
 * Each data processor implements a certain format of the data. For example, Markdown data processor will convert the data
 * (a Markdown string) to a {@link module:engine/view/documentfragment~DocumentFragment document fragment} and back.
 *
 * @interface DataProcessor
 */

/**
 * Converts a {@link module:engine/view/documentfragment~DocumentFragment document fragment} to data.
 *
 * @method #toData
 * @param {module:engine/view/documentfragment~DocumentFragment} fragment The document fragment to be processed.
 * @returns {*}
 */

/**
 * Converts the data to a {@link module:engine/view/documentfragment~DocumentFragment document fragment}.
 *
 * @method #toView
 * @param {*} data The data to be processed.
 * @returns {module:engine/view/documentfragment~DocumentFragment}
 */
