/**
 * @license Copyright (c) 2003-2017, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md.
 */

/**
 * @module engine/view/viewelementdefinition
 */

/**
 * An object defining view element used for defining elements for conversion.
 *
 * @typedef {Object} module:engine/view/viewelementdefinition~ViewElementDefinition
 *
 * @property {String} name View element attribute name.
 * @property {String|Array.<String>} [class] Class name or array of class names to match. Each name can be
 * provided in a form of string.
 * @property {Object} [style] Object with key-value pairs representing styles to match. Each object key
 * represents style name. Value under that key must be a string.
 * @property {Object} [attribute] Object with key-value pairs representing attributes to match. Each object key
 * represents attribute name. Value under that key must be a string.
 */
