/**
 * @license Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
 */

/**
 * @module ui/dropdown/dropdownpanelfocusable
 */

/**
 * The dropdown panel interface for focusable contents. It provides two methods for managing focus of the contents
 * of dropdown's panel.
 *
 * @interface module:ui/dropdown/dropdownpanelfocusable~DropdownPanelFocusable
 */

/**
 * Focuses the view element or first item in view collection on opening dropdown's panel.
 *
 * @method #focus
 */

/**
 * Focuses the view element or last item in view collection on opening dropdown's panel.
 *
 * @method #focusLast
 */
