/**
 * @license Copyright (c) 2003-2017, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md.
 */

/**
 * @module ui/dropdown/dropdownmodel
 */

/**
 * The basic dropdown model interface.
 *
 * @interface module:ui/dropdown/dropdownmodel~DropdownModel
 */

/**
 * The label of the dropdown.
 *
 * Also see {@link module:ui/button/buttonview~ButtonView#label}.
 *
 * @observable
 * @member {String} #label
 */

/**
 * Controls whether the dropdown is enabled, i.e. it opens the panel when clicked.
 *
 * Also see {@link module:ui/button/buttonview~ButtonView#isEnabled}.
 *
 * @observable
 * @member {Boolean} #isEnabled
 */

/**
 * Controls whether the dropdown is "on". It makes sense when a feature it represents
 * is currently active.
 *
 * Also see {@link module:ui/button/buttonview~ButtonView#isOn}.
 *
 * @observable
 * @member {Boolean} #isOn
 */

/**
 * (Optional) Controls whether the label of the dropdown is visible.
 *
 * Also see {@link module:ui/button/buttonview~ButtonView#withText}.
 *
 * @observable
 * @member {Boolean} #withText
 */
