/**
 * @license Copyright (c) 2003-2016, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md.
 */

/**
 * @module core/editor/editorui
 */

/**
 * Minimal interface that is required to successfully bootstrap any editor UI.
 *
 * @interface EditorUI
 */

/**
 * The main (top–most) view of the editor UI.
 *
 * @readonly
 * @member {module:ui/editorui/editoruiview~EditorUIView} #view
 */

/**
 * Instance of the {@link module:ui/componentfactory~ComponentFactory}, a registry used by plugins
 * to register factories of specific UI components.
 *
 * @readonly
 * @member {module:ui/componentfactory~ComponentFactory} #componentFactory
 */

/**
 * Keeps information about editor UI focus and propagates it among various plugins and components,
 * unifying them in a uniform focus group.
 *
 * @readonly
 * @member {module:utils/focustracker~FocusTracker} #focusTracker
 */
