/**
 * @license Copyright (c) 2003-2017, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md.
 */

/**
 * @module ui/dropdown/list/createlistdropdown
 */

/**
 * The list dropdown view.
 *
 * See {@link module:ui/dropdown/list/createlistdropdown~createListDropdown}.
 *
 * @abstract
 * @class module:ui/dropdown/list/listdropdownview~ListDropdownView
 * @extends module:ui/dropdown/dropdownview~DropdownView
 */

/**
 * List of the list dropdown view.
 *
 * @readonly
 * @member {module:ui/list/listview~ListView} #listView
 */
