/**
 * @license Copyright (c) 2003-2017, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md.
 */

/**
 * @module ui/dropdown/list/listdropdownmodel
 */

/**
 * The list dropdown model interface.
 *
 * @implements module:ui/dropdown/dropdownmodel~DropdownModel
 * @interface module:ui/dropdown/list/listdropdownmodel~ListDropdownModel
 */

/**
 * A {@link module:utils/collection~Collection} of {@link module:utils/observablemixin~Observable}
 * that the inner dropdown {@link module:ui/list/listview~ListView} children are created from.
 *
 * Usually, it is a collection of {@link module:ui/model~Model models}.
 *
 * @observable
 * @member {module:utils/collection~Collection.<module:utils/observablemixin~Observable>} #items
 */

/**
 * Fired when the list dropdown is executed. It fires when one of the list items in
 * {@link #items the collection} has been
 * {@link module:ui/list/listitemview~ListItemView#event:execute executed}.
 *
 * @event #execute
 */
