/**
 * @license Copyright (c) 2003-2018, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md.
 */

/**
 * @module ui/dropdown/list/createlistdropdown
 */

/**
 * The list dropdown view.
 *
 * See {@link module:ui/dropdown/list/createlistdropdown~createListDropdown}.
 *
 * @abstract
 * @class module:ui/dropdown/list/listdropdownview~ListDropdownView
 * @extends module:ui/dropdown/dropdownview~DropdownView
 */

/**
 * A child {@link module:ui/list/listview~ListView list view} of the dropdown located
 * in its {@link module:ui/dropdown/dropdownview~DropdownView#panelView panel}.
 *
 * @readonly
 * @member {module:ui/list/listview~ListView} #listView
 */

/**
 *
 *
 * @observable
 * @member {module:utils/collection~Collection.<module:utils/observablemixin~Observable>} #items
 */

/**
 * Fired when the list dropdown is executed. It fires when one of the list items in
 * {@link #items the collection} has been
 * {@link module:ui/list/listitemview~ListItemView#event:execute executed}.
 *
 * @event #execute
 */
