/**
 * @license Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
 */

/**
 * @module paste-from-office/normalizer
 */

/**
 * Normalizer interface is a description of a mechanism which transforms input data send through
 * an {@link module:clipboard/clipboard~Clipboard#event:inputTransformation inputTransformation event}. Input data is transformed
 * for paste event came from office-like applications, for example, MS Word, Google Docs, etc. These applications generate content,
 * which frequently has an invalid HTML syntax. Normalizers detect environment-specific quirks and transform it into proper HTML syntax,
 * what later might be correctly upcast to the {@link module:engine/model/model~Model}.
 *
 * Normalizers are registered by {@link module:paste-from-office/pastefromoffice~PasteFromOffice} plugin. Each instance has the
 * {@link #isActive} method, which checks if given normalizer should be applied for current data content. It is chosen first active
 * normalizer for the transformation process. If there is none, then data remain untouched.
 *
 * @interface Normalizer
 */

/**
 * Method determines if current normalizer should be run for given content. It takes an HTML string from `data.dataTransfer` as an argument
 * and it should return a boolean value.
 *
 * @method #isActive
 * @param {String} htmlString full content of `dataTransfer.getData( 'text/html' )`
 * @returns {Boolean}
 */

/**
 * Method applies normalization to given data.
 *
 * @method #exec
 * @param {Object} data object obtained from
 * {@link module:clipboard/clipboard~Clipboard#event:inputTransformation inputTransformation event}
 */
